<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      width: 100vw;
      height: 100vh;
      overflow: auto;
    }
    ul li {
      width: 100%;
      height: 100%;
      list-style: none;
      overflow: hidden;
    }
    ul li > div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    li:nth-child(1), li:nth-child(6) {
      grid-column: 1 / 3;
    }
    li:nth-child(1) > div {
      background-image: url("./images/db3.png");
      background-position-x: 55%;
      background-position-y: 55%;
    }
    li:nth-child(2) > div {
      background-image: url("./images/db1.png");
      background-position-x: 55%;
      transform: scale(1.2);
    }
    li:nth-child(3) > div {
      background-image: url("./images/db2.png");
      background-position-x: 50%;
    }
    li:nth-child(4) > div {
      background-image: url("./images/db5.png");
      background-position-x: 40%;
    }
    li:nth-child(5) > div {
      background-image: url("./images/db4.png");
      background-position-x: 50%;
      background-size: cover;
      transform: scale(1.2);
    }
    li:nth-child(6) > div {
      background-image: url("./images/db6.png");
      background-size: unset;
      grid-column: 1 / 3;
      background-position-y: 50%;
      background-position-x: 45%;
    }
  </style>
</head>
<body>
<ul>
  <li>
    <div></div>
  </li>
  <li>
    <div></div>
  </li>
  <li>
    <div></div>
  </li>
  <li>
    <div></div>
  </li>
  <li>
    <div></div>
  </li>
  <li>
    <div></div>
  </li>
</ul>
</body>
</html>
